<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".\assets\css\style.css">
        <title>William Pan</title>
    </head>  
    <body>
        <div class="container">
            <header class="page-header">
            <nav>
                <ul class="links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#project">Project</a></li>
                    <li><a href="index.html#Project">Publication</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <section id="home">
                    <div class="home-banner">
                        <img src="./assets/images/face.jpeg" alt="banner" class="banner-img">
                        <div class="banner-content">
                            <p class="banner-greeting">Hey,</p>
                            <h1 class="banner-name">I'm William</h1>
                            <p class="banner-title">Firmware Engineer</p>
                            <p class="banner-desc">Focusing in embedded, IoT, robotic and on-device AI.</p>
                        </div>
                    </div>
                </section>
                <section id="about">
                    <h2>About</h2>
                    <h3>Turning limited resources into limitless possibilities.</h3>
                    <p> 
                        Interesting about transforming resource-constrained hardware into intelligent products 
                        through hardware integration and software computing. </p>
                </section>
                <section id="work">
                    <h2>Work Experience</h2>

                </section>
                
                <section id="project">
                    <h2>Project</h2>
                    <article>
                        <h3>Clapper Board Detection with Vision Language Model (VLM)</h3>
                        <p>
                            An AI-powered automation system designed for film post-production file organization.
                            Using Vision Language Models to understands production details and generates accurate filenames to
                            reducing manual effort.
                        </p>
                        <a href="XYX">Learn More</a>
                    </article>

                    <article>
                        <h3>Sign Language communication system</h3>
                        <p>
                            A real-time AI communication platform that transforms sign language gestures into text, 
                            making digital interaction more inclusive and accessible for millions of people with 
                            hearing impairments.
                        </p>
                        <a href="XYX">Learn More</a>
                    </article>

                    <article>
                        <h3>Donkey Car with Jetson Nano</h3>
                        <p>
                            Built an autonomous toy car on Jetson Nano by leveraging CUDA GPU acceleration and TensorRT
                            optimization to overcome limited computing resources and accelerate real-time inference by 30%. 
                        </p>
                        <a href="XYX">Learn More</a>
                    </article>

                    <article>
                        <h3>Face detection Smart curtain opener </h3>
                        <p>
                            An smart home automation system that uses facial recognition to enable personalized access
                            and automatic curtain control that provides real-time face detection with secure, hands-free operation.
                        </p>
                        <a href="XYX">Learn More</a>
                    </article>
                    
                </section>
                
                <section id="publication">
                    <h2>Publication</h2>
                    <article>
                        <div class="pub-media">
                            <img src="./assets/images/icc.png" alt="rethink on-device llm ">
                        </div>
                        <div class="pub-info">
                            <h3>
                                Rethinking On-Device LLM Reasoning: Why Analogical Mapping Outperforms Abstract Thinking for IoT DDoS Detection
                            </h3>
                            <h4>
                                (First author, IEEE ICC 2026)
                            </h4>
                            <p>
                                Research on detecting DDoS attacks with small LLMs (&lt)5B on IoT edge devices,
                                using context engineering where feeding compact models concrete
                                few-shot exemplars via RAG achieves high accuracy while preserving the low
                                latency the network edge demands.
                            </p>
                            <a href="https://arxiv.org/abs/2601.14343">📄Read More</a>
                        </div>
                    </article>
                    <article>
                        <div class="pub-media">
                            <img src="./assets/images/.jpg" alt="structure lightweight ">
                        </div>
                        <div class="pub-info">
                            <h3>
                                Structured Lightweight Speech Summarization with On-Device LLMs and Retrieval-Augmented Refinement                          </h3>
                            <h4>
                                (Co-authored , ICNC 2026)
                            </h4>
                            <p>
                                Research on
                            </p>
                            <a href="https://ieeexplore.ieee.org/document/11416868">📄Learn More</a>
                        </div>
                    </article>
                </section>

                <section id="contact">
                    <h2>Contact</h2>
                    <p>Email: William910122@gmail.com</p>
                </section>
            </main>
        </div>
        <script src=".\assets\js\script.js"></script>
    </body>
</html>